{
  "name": "ldc-shop-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:shop": "pnpm run build --filter=@ldc/shop-web",
    "dev": "pnpm -F @ldc/shop-web run dev",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "preview": "pnpm -F @ldc/shop-web run preview"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@tsdown/css": "catalog:",
    "@types/node": "catalog:",
    "@vben/commitlint-config": "workspace:*",
    "@vben/eslint-config": "workspace:*",
    "@vben/oxfmt-config": "workspace:*",
    "@vben/oxlint-config": "workspace:*",
    "@vben/stylelint-config": "workspace:*",
    "@vben/tailwind-config": "workspace:*",
    "@vben/tsconfig": "workspace:*",
    "@vben/turbo-run": "workspace:*",
    "@vben/vite-config": "workspace:*",
    "@vben/vsh": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": "^20.19.0 || ^22.18.0 || ^24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
